# ilomed-rest-jee

./: ProjectHome.md  pom.xml
src/main/java/constant/: CommonConstant.java
src/main/java/controllers/: LoginController.java  RegisterController.java  UserController.java
src/main/java/exceptions/: LoginException.java  WebResponseException.java
src/main/java/filters/: AuthenticationFilter.java
src/main/java/models/: BaseEntity.java  ContactEntity.java  User.java  UserEntity.java  WebResponse.java
src/main/java/models/ws/: UserWSNEntity.java
src/main/java/repository/ifc/: BaseIfc.java  BaseRepository.java  LoginRepository.java  RegisterRepository.java  UserRepository.java
src/main/java/repository/impl/: AbstractSQLRepositoryImpl.java  BaseRepositoryImpl.java  LoginRepositoryImpl.java  RegisterRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/services/: UserService.java
src/main/java/services/ifc/: LoginService.java  RegisterService.java  UserService.java
src/main/java/services/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  SequenceGeneratorServiceImpl.java  UserServiceImpl.java
src/main/java/ws/impl/: BaseWS.java  RegisterWSImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html  login.html  register.html  welcome.html
src/main/webapp/pages/console/: index.html  welcome.html
trunk/src/main/java/constant/: CommonConstant.java  ResponseError.java
trunk/src/main/java/controllers/: Application.java  BaseController.java  LoginController.java  LogoutController.java  RegisterController.java
trunk/src/main/java/exceptions/: UniqueIDException.java
trunk/src/main/java/filters/: AuthenticationFilter.java  RequestLoggingFilter.java
trunk/src/main/webapp/: index.html
(+32 files in other folders)
