# ------------------------------------------------------------------------
# Log4J Configuration section
# ------------------------------------------------------------------------
# Set root category priority to DEBUG and its only appender to stdout.
log4j.rootCategory=INFO, stdout, file
log4j.logger.com.idit=DEBUG



# Logs file names aggregated here.
log4j.appender.file.File=${com.sun.aas.instanceRoot}/MRestLog/log.out


# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd-MM-yy HH:mm:ss.SSS}] %-5p %c{1} - %m%n

# Basic file config.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=5000KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd-MM-yy HH:mm:ss.SSS}] %-5p %t %x %c - %m%n